[Desktop Entry]
Name=EasyTAG
GenericName=Audio File Metadata Editor
Comment=Edit audio file metadata
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=mp3;tag;audio;music;
Type=Application
Icon=${SNAP}/meta/gui/icon.svg
Categories=GTK;AudioVideo;AudioVideoEditing;Audio;
MimeType=inode/directory;audio/x-mp3;audio/x-mpeg;audio/mpeg;application/ogg;audio/x-vorbis+ogg;audio/x-flac;audio/x-musepack;audio/x-ape;audio/x-speex+ogg;audio/x-opus+ogg;
Exec=gnome-easytag %F
Terminal=false
StartupNotify=true
